<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Festivalplaner by festivalplaner</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Festivalplaner</h1>
        <p></p>

        <p class="view"><a href="https://github.com/festivalplaner/festivalplaner">View the Project on GitHub <small>festivalplaner/festivalplaner</small></a></p>


        <ul>
          <li><a href="https://github.com/festivalplaner/festivalplaner/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/festivalplaner/festivalplaner/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/festivalplaner/festivalplaner">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="festivalplaner" class="anchor" href="#festivalplaner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Festivalplaner</h1>

<p>the goal of this Project is to make the planning of your Festival easier and will help you to get rid of all the Excel-Sheets and Word-Document siting around on your share.</p>

<p>!!! This Project is in its very early Stages, feel free to look around, but don't expect anything to run yet ;)</p>

<h2>
<a id="docker" class="anchor" href="#docker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker</h2>

<p>use <code>docker-compose up -d</code> to run with Docker. Thanks to <a href="https://github.com/lbischof">@lbischof</a> </p>

<h2>
<a id="local-development" class="anchor" href="#local-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Local Development</h2>

<ul>
<li>Install mongodb</li>
<li>Install gulp and bower <code>npm install -g gulp bower</code>
</li>
<li>For the Backend run <code>npm install</code> to install and <code>gulp</code> to run</li>
<li>For the Adminfrontend run <code>npm install</code> and <code>bower install</code> for installation and <code>gulp serve</code> to run</li>
</ul>

<h2>
<a id="licence" class="anchor" href="#licence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Licence</h2>

<p>This Project is licensed under the Affero General Public License version 3 or later.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/festivalplaner">festivalplaner</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
